# Get this from replicate: https://replicate.com/
REPLICATE_API_KEY=

# Get these from Upstash: https://upstash.com/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Generate a random token here: https://generate-secret.vercel.app/32
CLOUDFLARE_WORKER_SECRET=
