# https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# https://replicate.com/
REPLICATE_API_TOKEN=

# https://stripe.com/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY_TEST=
STRIPE_WEBHOOK_SECRET_TEST=

# https://1password.com/password-generator/
CRON_SECRET=

# https://try.cloudflare.com/. 如果不使用隧道，设置为 http://localhost:3000
TUNNEL_URL=
