# Get this from replicate: https://replicate.com/
REPLICATE_API_TOKEN=

# Get these from Upstash: https://upstash.com/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Cloudflare tunnel
TUNNEL_URL=
