# Get this from replicate: https://replicate.com/
REPLICATE_API_TOKEN=

# Get these from Upstash: https://upstash.com/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Get these from Supabase: https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe: https://stripe.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_PRODUCTS=
STRIPE_WEBHOOK_SECRET_PRICES=
STRIPE_WEBHOOK_SECRET_CHECKOUT=

# Get these from Cloudflare: https://try.cloudflare.com/
TUNNEL_URL=
